<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Season Switcher</title>
    <link rel="icon" href="mansoon.png" type="png">

    <style>
        .container {
            margin: 20px auto;
            width: 500px;
             padding: 20px;
            border-radius: 10px;
        }
        .center {
            text-align: center;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            color: rgb(65, 62, 102);
        }
        .btn-center {
            display: flex;
            justify-content: space-around;
        }
        .btn-1:hover {
            background-color: blue;
        }
        .btn {
            border: none;
            text-align: center;
            font-size: 15px;
            border-radius: 11px;
            padding: 10px 20px;
            cursor: pointer;
        }
        .btn-1 {
            background-color: rgb(0, 204, 255);
            color: white;
        }
    </style>
</head>
<body>
    <h1 class="center">Season Switcher</h1>
    <div class="container">
        <img src="weather.png" id="weather" alt="weather">
        <div class="btn-center">
            <button class="btn btn-1" onclick="showSummer()">Summer</button>
            <button class="btn btn-1" onclick="showWinter()">Winter</button>
            <button class="btn btn-1" onclick="showMonsoon()">Monsoon</button>
        </div>
    </div>

    <script>
        function showSummer() {
            document.getElementById("weather").src = "summer.png";
        }

        function showWinter() {
            document.getElementById("weather").src = "winter.png";
        }

        function showMonsoon() {
            document.getElementById("weather").src = "mansoon.png";
        }
    </script>
</body>
</html>
